*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 4fr;
  grid-template-rows: 1fr 4fr;
  background-color: #e2e8f0;
}

.sidebar {
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 50px 1fr;
  gap: 40px;
  background-color: #1992d4;
  color: white;
}

.sidebar-header {
  display: flex;
  gap: 10px;
  padding: 20px 25px;
  img {
    width: 40px;
    height: 40px;
  }
}

.sidebar nav ul {
  display: grid;
  grid-template-rows: repeat(10, 50px);
}

.nav-item {
  display: flex;
  align-items: center;
  padding-left: 40px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }
}

.header {
  grid-column: 2 / -1;
  display: grid;
  grid-template-rows: 2fr 3fr;
  padding: 20px 40px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.header-1 {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.search {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
  img {
    width: 25px;
    height: 25px;
  }
}

.search label {
  align-self: center;
}

.search input {
  padding: 10px;
  max-height: 32px;
  flex-grow: 1;
  border: none;
  border-radius: 100px;
  background-color: #e2e8f0;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  .notifications {
    width: 25px;
    height: 25px;
  }
  .pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #facc15;
  }
}

.header-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 20px;
  img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #facc15;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.buttons button {
  padding: 10px 30px;
  border: none;
  border-radius: 50px;
  background-color: #1992d4;
  color: white;
  cursor: pointer;
}

.content {
  grid-column: 2 / -1;
  grid-template-columns: 3fr 1fr;
  display: grid;
  gap: 30px;
  padding: 40px 20px;
}

.projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.other-content {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 30px;
}

.project-card {
  position: relative;
  display: flex;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px 0 0 10px;
  display: block;
  height: 100%;
  width: 7px;
  background-color: #facc15;
}

.card-content {
  margin-bottom: auto;
}

.card-options {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  img {
    width: 20px;
    height: 20px;
  }
}

.project-section > h2,
.announcements-section > h2,
.trending-section > h2 {
  margin-bottom: 10px;
}

.project-card,
.announcements,
.trendings {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: white;
  border-radius: 10px;
  padding: 35px 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px, rgba(0, 0, 0, 0.1) 0px 4px 6px;
}

.card-content p,
.announc p,
.trending-item p {
  opacity: 0.7;
}

.trending-item {
  display: flex;
  align-items: center;
  gap: 10px;
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #facc15;
    margin-right: 10px;
  }
}

.line {
  width: 100%;
  height: 2px;
  background-color: #e2e8f0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover,
button:hover {
  color: #facc15;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
